<?php
// Урок 4 Домашнее задание

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 * 
  $ini_string='
  [игрушка мягкая мишка белый]
  цена = '.  mt_rand(1, 10).';
  количество заказано = '.  mt_rand(1, 10).';
  осталось на складе = '.  mt_rand(0, 10).';
  diskont = diskont'.  mt_rand(0, 2).';

  [одежда детская куртка синяя синтепон]
  цена = '.  mt_rand(1, 10).';
  количество заказано = '.  mt_rand(1, 10).';
  осталось на складе = '.  mt_rand(0, 10).';
  diskont = diskont'.  mt_rand(0, 2).';

  [игрушка детская велосипед]
  цена = '.  mt_rand(1, 10).';
  количество заказано = '.  mt_rand(1, 10).';
  осталось на складе = '.  mt_rand(0, 10).';
  diskont = diskont'.  mt_rand(0, 2).';

  ';
  $bd=  parse_ini_string($ini_string, true);
  print_r($bd);
 */
 
 /* - Вам нужно вывести корзину для покупателя, где указать: 
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в количестве >=3 штук, то на эту позицию ему 
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 * 
 * В коде должно быть использовано:
 * - не менее одной функции (СДЕЛАНО)
 * - не менее одного параметра для функции (СДЕЛАНО)
 * операторы if, else, switch (СДЕЛАНО)
 * статические и глобальные переменные в теле функции (СДЕЛАНО)
 */

require_once("models/func_homework_4.php");
echo '<h3> Урок 4 Домашнее задание</h3>';

#Исходные данные находятся тут \models\data.php
#Функции находятся тут  \models\func_homework_4.php 

?>
<!-- создаем таблицу -->
<table>
    <thead>
        <!-- заполняем шапку таблицы -->
        <tr >
            <th rowspan="2">№ п.п.</th>
            <th rowspan="2">Наименование</th>
            <th colspan=2> Заказ</th>
            <th rowspan="2">Кол-во на складе, шт</th>
            <th colspan="2">Скидка</th>
            <th colspan="2">К выдаче</th>
        </tr>
        <tr>
            <th>Цена, руб</th>
            <th>Кол-во, шт</th>
            <th>Купон %</th>
            <th>Цена, руб</th>
            <th>Кол-во, шт</th>
            <th>Сумма, руб</th>
        </tr>
    </thead>
    <?php add_table_body() ?>
    <tfoot>
        <!-- заполняем последнюю строку таблицы -->
        <tr>    
        <?php add_table_footer()?>
        </tr>    
    </tfoot>
</table>

<br><br>
<div id="uvedom">Отсутсвуют на складе в необходимом количестве:</div>
<div id="uvedom_txt"><?=$total['stock_note']?></div>
<div id="clear"></div>
<div id="uvedom">Дополнительные скидки:</div>
<div id="uvedom_txt"><?=$total['diskont_note']?></div>
<br> 
