<?php

// Урок 3 Домашнее задание

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 */
/* Задание 1
 * - Создайте массив $date с пятью элементами
 * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
 * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
 * - Отсортируйте массив по возрастанию дат
 * - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
 * - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
 * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
 */

echo '<h3> Урок 3 Домашнее задание</h3>';

// - Создайте массив $date с пятью элементами
$date = array();

// - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
for ($i = 0; $i <= 4; $i++) {
    $date[$i] = rand(1, time());
}

// - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
echo 'Минимальный день: ' . date('m.d.y', min($date)) . '<br>';
echo 'Максимальный день: ' . date('m.d.y', max($date)) . '<br>';
echo'<br><br>';

// - Отсортируйте массив по возрастанию дат
echo'Исходный массив <br>';
var_dump($date);
echo'<br>';
sort($date);
echo'Отсортированный по возрастанию массив <br>';
var_dump($date);
echo'<br><br>';

// - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
$selected = array_slice($date, -1, 1);

//- C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
echo'Последняя дата и время в массиве <br>';
echo $selected[0] . ' = ' . date('m.d.y h:i:s', $selected[0]);
echo'<br><br>';

//- Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
echo'Последняя дата и время в массиве в часовом поясе для Нью-Йорка <br>';
date_default_timezone_set('America/New_York');
echo $selected[0] . ' = ' . date('m.d.y h:i:s', $selected[0]);
?>