<?php
// Урок 5 Домашнее задание

/*
  GET & POST

  $news='Четыре новосибирские компании вошли в сотню лучших работодателей
  Выставка университетов США: открой новые горизонты
  Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
  Студент-изобретатель раскрыл запутанное преступление
  Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
  Здоровое питание: вегетарианская кулинария
  День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
  «Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
  Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
  $news=  explode("\n", $news);
  print_r($news);

  // Функция вывода всего списка новостей.

  // Функция вывода конкретной новости.

  // Точка входа.
  // Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

  // Был ли передан id новости в качестве параметра?
  // если параметр не был передан - выводить 404 ошибку
  // http://php.net/manual/ru/function.header.php

 */

require_once("models/func_homework_5.php");
echo '<h3> Урок 5 Домашнее задание</h3>';

#Исходные данные находятся тут \models\data.php
#Функции находятся тут  \models\func_homework_5.php 

?>

<table>
    <thead>
        <!-- заполняем шапку таблицы -->
        <tr>
            <th>№ п.п.</th>
            <th>Новости сегодня </th>   
            <th></th>   
        </tr>
    </thead>
    <!-- заполняем таблицу -->
    <?php add_table_body() ?>
</table>
<br>
<div>
    <form method="post"> <!-- используем метод POST -->
        Показать новость номер
        <input type="text" name='id_news'>
        <input type="submit"></p>
    </form>
    <form method="post"> <!-- используем метод POST -->
        <input type=hidden name='show_all_news' value='true'>
        <input type="submit" value="Показать все новости"></p>
    </form>
</div>    
<div id="сontainer">
    <b><?php echo show_news() ?></b> </p>
</div>  

