<?php

// Урок 2 Домашнее задание

/* Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 */
/* Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 */
/* Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 */
/* Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 */
/* Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
 */

echo '<h3> Урок 2 Домашнее задание</h3>';

# Задание 1
echo '<h4>Задание 1</h4>';
$name = 'Алексей';
$age = 38;

echo 'Меня зовут ' . $name . '<br>' . 'Мне ' . $age . ' лет';
//удаляем переменные
unset($name);
unset($age);
echo'<br><br>';

# Задание 2
echo '<h4>Задание 2</h4>';
const CITY = 'Казань';
define('CITY2', 'Москва'); //Второй способ определения константы

if (CITY) {
    echo CITY;
}
echo'<br><br>';

/* Так делать не надо. Константу нельзя переопределить
  CITY = 'Москва';
  echo CITY;
 */

# Задание 3
echo '<h4>Задание 3</h4>';
$books = array('title' => 'Руководство начинающего фрилансера', 'autor' => 'Трепачев Д.П.', 'pages' => '84');

echo 'Недавно я прочитал книгу "' . $books['title'] . '", написанную автором ' . $books['autor'] . ', я осилил ' . $books['pages'] . ' страниц';
unset($books);
echo'<br><br>';

# Задание 4
echo '<h4>Задание 4</h4>';
$books1 = array('title' => 'Книга1', 'autor' => 'Автор1', 'pages' => '11');
$books2 = array('title' => 'Книга2', 'autor' => 'Автор2', 'pages' => '22');
$mybooks = array('books1' => $books1, 'books2' => $books2);

echo 'Недавно я прочитал книги "' . $mybooks['books1']['title'] . '" и "' . $mybooks['books2']['title'] . '", написанные соответсвенно авторами ' . $mybooks['books1']['autor'] . ' и ' . $mybooks['books2']['autor'] . ', я осилил в сумме ' . ($mybooks['books1']['pages'] + $mybooks['books2']['pages']) . ' страницы, не ожидал от себя подобного';
echo'<br><br>';
?>